<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartSettingDialog</class>
 <widget class="QDialog" name="ChartSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChartSettingDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>y min:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="yMinBox">
     <property name="minimum">
      <double>-2147483648.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2147483648.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>y max:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QDoubleSpinBox" name="yMaxBox">
     <property name="minimum">
      <double>-2147483648.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2147483648.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>x min:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="xMinBox">
     <property name="minimum">
      <double>-2147483648.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2147483648.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>x max:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QDoubleSpinBox" name="xMaxBox">
     <property name="minimum">
      <double>-2147483648.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2147483648.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>buffer size:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="sizeBox">
     <property name="maximum">
      <number>32764</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChartSettingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChartSettingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
